# weather-api

./: Dockerfile  README.md  pom.xml  run.sh  sample.env
src/main/java/com/zai/weather/: WeatherApplication.java
src/main/java/com/zai/weather/config/: AppConfiguration.java
src/main/java/com/zai/weather/controller/: WeatherReportController.java
src/main/java/com/zai/weather/exception/: GlobalExceptionHandler.java  WeatherServiceException.java
src/main/java/com/zai/weather/model/: CachedWeather.java  ErrorResponse.java  WeatherResponse.java
src/main/java/com/zai/weather/provider/: WeatherProvider.java
src/main/java/com/zai/weather/provider/impl/: OpenWeatherMapProvider.java  WeatherStackProvider.java
src/main/java/com/zai/weather/service/: WeatherReportService.java
src/main/java/com/zai/weather/service/impl/: WeatherReportServiceImpl.java
src/main/java/com/zai/weather/util/: WebClientHelper.java
src/main/resources/: application.yml
src/test/java/com/zai/weather/: WeatherApplicationTests.java
src/test/java/com/zai/weather/controller/: WeatherReportControllerTest.java
src/test/java/com/zai/weather/provider/: OpenWeatherMapProviderTest.java  WeatherStackProviderTest.java
src/test/java/com/zai/weather/service/: WeatherReportServiceImplTest.java
src/test/java/com/zai/weather/util/: WebClientHelperTest.java
